# github.com/FactomProject/basen v0.0.0-20150613233007-fe3947df716e
## explicit
github.com/FactomProject/basen
# github.com/FactomProject/btcutilecc v0.0.0-20130527213604-d3a63a5752ec
## explicit
github.com/FactomProject/btcutilecc
# github.com/btcsuite/btcd v0.20.1-beta
## explicit; go 1.12
github.com/btcsuite/btcd/btcec
github.com/btcsuite/btcd/chaincfg
github.com/btcsuite/btcd/chaincfg/chainhash
github.com/btcsuite/btcd/wire
# github.com/btcsuite/btcutil v1.0.2
## explicit; go 1.13
github.com/btcsuite/btcd/btcutil/base58
# github.com/davecgh/go-spew v1.1.1
## explicit
github.com/davecgh/go-spew/spew
# github.com/libsv/go-bk v0.1.6
## explicit; go 1.17
github.com/libsv/go-bk/base58
github.com/libsv/go-bk/bec
github.com/libsv/go-bk/bip32
github.com/libsv/go-bk/chaincfg
github.com/libsv/go-bk/crypto
# github.com/libsv/go-bt/v2 v2.1.0-beta.3
## explicit; go 1.17
github.com/libsv/go-bt/v2
github.com/libsv/go-bt/v2/bscript
github.com/libsv/go-bt/v2/sighash
# github.com/pkg/errors v0.9.1
## explicit
github.com/pkg/errors
# github.com/pmezard/go-difflib v1.0.0
## explicit
github.com/pmezard/go-difflib/difflib
# github.com/stretchr/testify v1.7.0
## explicit; go 1.13
github.com/stretchr/testify/assert
# github.com/tokenized/pkg v0.4.1-0.20220512210246-a2b80a0025a0
## explicit; go 1.14
github.com/tokenized/pkg/bitcoin
github.com/tokenized/pkg/bsor
github.com/tokenized/pkg/json_envelope
github.com/tokenized/pkg/wire
# github.com/tyler-smith/go-bip32 v0.0.0-20170922074101-2c9cfd177564
## explicit
github.com/tyler-smith/go-bip32
# golang.org/x/crypto v0.0.0-20210921155107-089bfa567519
## explicit; go 1.17
golang.org/x/crypto/ripemd160
# gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b
## explicit
gopkg.in/yaml.v3
